# JobbApi

./: README.md
JobbApi/: JobbApi.sln
JobbApi/Jobb/: Jobb.csproj  Program.cs  Startup.cs
JobbApi/Jobb/Areas/Manage/Controllers/: CategoryController.cs  DashboardController.cs
JobbApi/Jobb/Areas/Manage/Views/: _ViewImports.cshtml
JobbApi/Jobb/Areas/Manage/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
JobbApi/Jobb/Controllers/: HomeController.cs
JobbApi/Jobb/Models/: Category.cs
JobbApi/Jobb/Views/: _ViewImports.cshtml
JobbApi/JobbApi/: JobbApi.csproj  JobbApi.xml  Mapper.cs  Program.cs  Startup.cs
JobbApi/JobbApi/Api/Client/Controllers/: AccountController.cs  CandidateController.cs  CategoryController.cs  CompanyController.cs  DashboardController.cs  JobController.cs
JobbApi/JobbApi/Api/Manage/Controllers/: AccountController.cs  CategoryController.cs  CityController.cs  CountryController.cs
JobbApi/JobbApi/Data/: AppDbContext.cs
JobbApi/JobbApi/Data/Configurations/: AppUserConfiguration.cs  CandidateConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  JobConfiguration.cs
JobbApi/JobbApi/Data/Entities/: AppUser.cs  BaseEntity.cs  Candidate.cs  Category.cs  City.cs  Company.cs  Country.cs  Job.cs
JobbApi/JobbApi/Data/Enums/: CandidateStatus.cs  JobType.cs  Qualification.cs
JobbApi/JobbApi/Data/Migrations/: 20210422094949_AppUserTablerCreate.Designer.cs  20210422094949_AppUserTablerCreate.cs  20210423094913_AppUserPropChange.Designer.cs  20210423094913_AppUserPropChange.cs  20210423143247_AppUserPropChange2.Designer.cs  20210423143247_AppUserPropChange2.cs  20210423175152_CompanyTableCreate.Designer.cs  20210423175152_CompanyTableCreate.cs  20210424091042_CategoryTableCreate.Designer.cs  20210424091042_CategoryTableCreate.cs  20210424101145_CityTableCreate.Designer.cs  20210424101145_CityTableCreate.cs  20210424133338_CountryTableCreate.Designer.cs  20210424133338_CountryTableCreate.cs  20210426094119_JobTableCreate.Designer.cs  20210426094119_JobTableCreate.cs  20210426122252_CategoryPropAdd.Designer.cs  20210426122252_CategoryPropAdd.cs  20210428142745_CandidateTablecreate.Designer.cs  20210428142745_CandidateTablecreate.cs  20210501141530_JobPropertyAddition.Designer.cs  20210501141530_JobPropertyAddition.cs  AppDbContextModelSnapshot.cs
JobbApi/JobbApi/Helpers/: FileManagerHelper.cs
JobbApi/JobbApi/QueryFilters/: PostQueryFilter.cs
JobbApi/JobbApi/Services/: IJwtService.cs  IMailService.cs  JwtService.cs  MailService.cs
(+33 files in other folders)
